Algoritmo "Exercicio_Divisao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores, faça a divisão desses valores e exiba o resultado
// Autor(a)    : Rafaela
// Data atual  : 29/08/2024
Var
   numero1, numero2: real
   divisao: real

Inicio
   Escreva("Digite um número: ")
   Leia(numero1)
   Escreva("Digite outro número: ")
   Leia(numero2)
   divisao <- numero1 / numero2
   Escreva("O resultado da sua divisão é: ", divisao)

Fimalgoritmo