Algoritmo "Exercicio14"
// Disciplina   : Lógica de Programação com JS
// Professor   : Jailson
// Descrição   : Ler um valor e verificar se ele é maior que 10, se for maior exibir a mensagem "Maior que 10", se não for exibir a mensagem "Menor que 10".
// Autor(a)    : Rafaela
// Data atual  : 13/09/2024
Var
   numero: inteiro


Inicio
  Escreva("Digite um número: ")
  Leia(numero)
  
  se numero > 10 entao
  Escreva("Número maior que 10!")
  senao
  Escreva("Número menor que 10!")
  fimse

Fimalgoritmo