Algoritmo "Exercicio19"
// Disciplina   : Lógica de Programação com JS
// Professor   : Jailson
// Descrição   : Ler dois valores e escrever o maior deles.
// Autor(a)    : Rafaela
// Data atual  : 13/09/2024
Var
   valor1, valor2: inteiro

Inicio
   Escreva("Digite um número: ")
   Leia(valor1)
   Escreva("Digite um número diferente do primeiro: ")
   Leia(valor2)

   se valor1 > valor2 entao
      Escreva("O número maior é ", valor1)
   senao
      Escreva("O número maior é ", valor2)
   fimse
   
Fimalgoritmo