Algoritmo "Exercicio_Subtracao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores, subtraí-los e exibir o resultado
// Autor(a)    : Rafaela
// Data atual  : 29/08/2024
Var
   numero1, numero2: real
   subtracao: real
   
Inicio
   Escreva("Digite um número: ")
   Leia(numero1)
   Escreva("Digite outro número: ")
   Leia(numero2)
   subtracao <- numero1 - numero2
   Escreva("O resultado da sua subtração é: ", subtracao)

Fimalgoritmo