Algoritmo "Exercicio_Multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores, multiplicá-los e exibir o resultado
// Autor(a)    : Rafaela
// Data atual  : 29/08/2024
Var
   numero1, numero2: real
   multiplicacao: real


Inicio
   Escreva("Digite um número: ")
   Leia(numero1)
   Escreva("Digite outro número: ")
   Leia(numero2)
   multiplicacao <- numero1 * numero2
   Escreva("O resultado da sua multiplicação é: ", multiplicacao)

Fimalgoritmo