Algoritmo "ExercicioL05F - Pag66 "
// Disciplina   : Lógica de Programação com JS
// Professor   : Jailson
// Descrição   : Apresentar todos os números divisíveis por 4 que sejam menores que 200. Para verificar se o
//número é divisível por 4, efetuar dentro da malha a verificação lógica desta condição com a
//instrução se, perguntando se o número é divisível; sendo, mostre-o; não sendo, passe para o
//próximo passo. A variável que controlará o contador deve ser iniciada com o valor 1.
// Autor(a)    : Rafaela Bernardes
// Data atual  : 16/09/2024
Var
   i: inteiro
Inicio
   Para i de 1 ate 199 faca
      Se (i % 4 = 0) Entao
         EscrevaL(i)
      Fimse
   Fimpara
Fimalgoritmo