Algoritmo "Exercicio7_H"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : calcular e apresentar o volume de uma caixa retangula
// Autor(a)    : Rafaela
// Data atual  : 04/09/2024
Var
   Comprimento, Largura, Altura: Real
   Volume: Real
Inicio
   Escreva("Digite o valor do Comprimento: ")
   Leia(Comprimento)
   Escreva("Digite o valor da Largura: ")
   Leia(Largura)
   Escreva("Digite o valor da Altura: ")
   Leia(Altura)

   Volume <- Comprimento * Largura * Altura

   Escreva("O volume da caixa é: ", Volume)
Fimalgoritmo