Algoritmo "ExercicioL05E - Pag66 "
// Disciplina   : Lógica de Programação com JS
// Professor   : Jailson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
//se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução
//se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo
// Autor(a)    : Rafaela Bernardes
// Data atual  : 16/09/2024
Var
   i: inteiro
Inicio
   Para i de 0 ate 20 faca
      Se (i % 2 = 1) Entao
         EscrevaL(i)
      Fimse
   Fimpara
Fimalgoritmo