Algoritmo "ExercicioL05J- Pag66 "
// Disciplina   : Lógica de Programação com JS
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de
//10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O
//programa deve apresentar os valores das duas temperaturas.
// Autor(a)    : Rafaela Bernardes
// Data atual  : 16/09/2024
Var
   celsius: inteiro
   fahrenheit: real
Inicio
   Para celsius de 10 ate 100 passo 10 faca
      fahrenheit <- (9 * celsius + 160) / 5
      EscrevaL(celsius, "°C = ", fahrenheit, "°F")
   Fimpara
Fimalgoritmo

Inicio
   Para celsius de 10 ate 100 passo 10 faca
      fahrenheit <- (9 * celsius + 160) / 5
      EscrevaL(celsius, "°C = ", fahrenheit, "°F")
   Fimpara
Fimalgoritmo