Algoritmo "Exercicio3.10_A"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Ler quatro valores inteiros e calcular o produto e a soma
// Autor(a)    : Rafaela
// Data atual  : 06/09/2024
var
   A, B, C, D, P, S: inteiro

inicio
   Escreval("Digite o valor de A: ")
   Leia(A)
   Escreval("Digite o valor de B: ")
   Leia(B)
   Escreval("Digite o valor de C: ")
   Leia(C)
   Escreval("Digite o valor de D: ")
   Leia(D)

   P <- A * C
   S <- B + D

   Escreval("O produto de A e C é: ", P)
   Escreval("A soma de B e D é: ", S)
fimalgoritmo